<!DOCTYPE html>
<html lang="en" onclick="jump()">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}
.game{
    width: 300px;
    height: 200px;
    border: 1px solid black;
}
#character{
    width: 20px;
    height: 50px;
    background-color: red;
    position:relative;
    top: 150px;
}
.animate{
    animation: jump 0.3s linear;
}
@keyframes jump{
    0%{top: 150px;}
    30%{top: 100px;}
    70%{top: 100px;}
    100%{top: 150px;}
}

#block{
    background-color: blue;
    width: 20px;
    height: 20px;
    position: relative;
    top: 130px;
    left: 300px;
    animation: block 1s infinite linear;
}
@keyframes block{
    0%{left: 300px}
    100%{left: -20px}
}
p{
    text-align: center;
}
    </style>
</head>
<body>
    <p>Simple Block Game</p>
    <div class="game">
        <div id="character"></div>
        <div id="block"></div>
    </div>

    <script src="main.js">
    </script>
</body>
</html>